name: CI

on: [push, pull_request]

# env:
#   NODE_VERSION: '14.x'

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          # node-version: ${{NODE_VERSION}}
          node-version: '15.x'

      - name: Fetch cache
        id: getCache
        uses: actions/cache@v2
        with:
          key: ${{ runner.os }}-${{ hashFiles('./yarn.lock') }}

      - name: Lock yarn file
        if: steps.getCache.outputs.cache-hit != 'true'
        run: yarn --frozen-lockfile --non-interactive

      - name: Cache node_modules
        if: steps.getCache.outputs.cache-hit != 'true'
        uses: actions/cache@v2
        with:
          path: |
            node_modules
            */*/node_modules
          key: ${{ runner.os }}-${{ hashFiles('./yarn.lock') }}

      - name: Lint
        run: yarn lint

  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          # node-version: ${{NODE_VERSION}}
          node-version: '15.x'

      - name: Fetch cache
        id: getCache
        uses: actions/cache@v2
        with:
          key: ${{ runner.os }}-${{ hashFiles('./yarn.lock') }}

      - name: Lock yarn file
        if: steps.getCache.outputs.cache-hit != 'true'
        run: yarn --frozen-lockfile --non-interactive

      - name: Cache node_modules
        if: steps.getCache.outputs.cache-hit != 'true'
        uses: actions/cache@v2
        with:
          path: |
            node_modules
            */*/node_modules
          key: ${{ runner.os }}-${{ hashFiles('./yarn.lock') }}

      - name: Build
        run: yarn build

  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          # node-version: ${{NODE_VERSION}}
          node-version: '15.x'

      - name: Fetch cache
        id: getCache
        uses: actions/cache@v2
        with:
          key: ${{ runner.os }}-${{ hashFiles('./yarn.lock') }}

      - name: Lock yarn file
        if: steps.getCache.outputs.cache-hit != 'true'
        run: yarn --frozen-lockfile --non-interactive

      - name: Cache node_modules
        if: steps.getCache.outputs.cache-hit != 'true'
        uses: actions/cache@v2
        with:
          path: |
            node_modules
            */*/node_modules
          key: ${{ runner.os }}-${{ hashFiles('./yarn.lock') }}

      - name: Test
        run: yarn test
